<?php
$lang['customer_title']='បញ្ជី​អតិថិជន';
$lang['new_customer']='អតិថិជនថ្មី';
$lang['customer_search']='ស្វែង​រក​​អតិថិជន';
$lang['customer_type']='ប្រភេទ​អតិថិជន';
$lang['retail']='លក់​រាយ';
$lang['wholesale']='លក់​ដុំ';
$lang['depo']='លក់​ដេប៉ូ'; 
?>
